{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "^7.18.6",
    "@google-cloud/local-auth": "^2.1.0",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "connect": "^3.7.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "express-jwt": "^6.0.0",
    "filereader": "^0.10.3",
    "formidable": "^2.0.1",
    "google-auth-library": "^8.7.0",
    "googleapis": "^105.0.0",
    "isomorphic-fetch": "^3.0.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.4.0",
    "morgan": "^1.10.0",
    "mustache-express": "^1.3.2",
    "node-fetch": "^3.2.8",
    "nodemon": "^2.0.20",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "socket.io": "^4.5.1",
    "swagger-autogen": "^2.21.4",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.4.0",
    "vhost": "^3.0.2",
    "winston": "^3.8.1",
    "winston-daily-rotate-file": "^4.7.1",
    "yamljs": "^0.3.0"
  }
}
